(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJanelynn Camingue\u005cDownloads\u005cJungle Escape Prototype Edited.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBeeooow\u005cDocuments\u005cTwine\u005cStories\u005cJungle Escape DRAFT.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F5.891291974957177
aF258.02295579586416
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<StartInit>>\u005c\u000a\u005c\u000aYou awake in a dark room. There is a ray of light peering through a crack in the ceiling illuminating the stone floor; however, beyond the lit patch of uneven rocky surface, you cannot tell where you are. \u000a\u000aChecking your pockets, you find that you carry <<displayinv>>. You are in shock and hastily look around. While it's too dark to see, you can at the very least see your hands.\u000a"What...?" you squeeze your eyebrows in confusion and a bit of fear.\u000a\u000a[[Use lighter as torch|LitStart][$cavelight = true]]\u000a[[Take a nap|Start]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I1
I29
I13
I23
I23
I6
I29
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vplace
p33
asS'created'
p34
g26
((I2017
I1
I27
I19
I43
I34
I4
I27
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F415.099601593626
aF11.155378486055822
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VJungle Escape (Version 0.1)\u000a
p43
sg23
VStoryTitle
p44
sg25
g26
((I2017
I1
I27
I19
I44
I8
I4
I27
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2017
I1
I27
I19
I43
I34
I4
I27
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F285.23904382470107
aF13.12749003984067
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VPlaceholder Title
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2017
I1
I27
I19
I44
I18
I4
I27
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2017
I1
I27
I19
I43
I34
I4
I27
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F9.985137687642904
aF11.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<set $inv = ["a lighter", "a quarter", "a piece of string", "a grey key"]>>\u005c\u000a<<set $cavelight is false>>\u005c\u000a<<set $crack is false>>\u005c\u000a<<set $slide is true>>\u005c\u000a<<set $discoverRiver is false>>\u005c\u000a<<set $boatFixed is false>>\u005c\u000a<<set $gpsFixed is false>>\u005c\u000a<<set $havePaste is false>>\u005c\u000a<<set $damnJam is false>>\u005c\u000a<<set $shackCrowbar = true>>\u005c\u000a<<set $shackKnife = true>>\u005c\u000a<<set $dud = false>>\u005c\u000a<<set $dogHealth = 2>>\u000a<<set $dogChase = false>>
p73
sg23
VStartInit
p74
sg25
g26
((I2017
I1
I30
I18
I49
I33
I0
I30
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g26
((I2017
I1
I27
I19
I54
I7
I4
I27
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F147.45816733067767
aF10.370517928286779
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V<<set $invlen = $inv.length-1>>\u005c\u000a<<if $i lt $invlen>>\u005c\u000a <<print $inv[$i]>>,\u005c\u000a<<set $i = $i + 1>>\u005c\u000a<<displayinv>>\u005c\u000a<<else $i is $invlen>>\u005c\u000a and <<print $inv[$i]>>\u005c\u000a<<set $i = 0>><<endif>>\u005c\u000a
p88
sg23
Vdisplayinv
p89
sg25
g26
((I2017
I1
I29
I16
I46
I27
I6
I29
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg34
g26
((I2017
I1
I27
I20
I7
I55
I4
I27
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F201.8406374501994
aF265.7768924302789
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V<<if $cavelight is true>>You flick the lighter on, and banish the darkness. With the room much more reasonably visible, you quickly identify it as a cave. <<set $cavelight = false>>\u000a\u000a<<endif>>\u005c\u000a\u005c\u000aYou are in a cave about the size of a cubicle. More to the point, aside from a glowing crack in the ceiling, there is no visible exit aside from a small tire-sized hole in the wall, a foot from the floor. <<display crack>>\u000a\u000a<<if $crack is false>>[[Attempt to break open ceiling crack|OpenCrack][$crack = true]]<<endif>>\u000a[[Inspect hole|HoleInfo]]\u000a[[Crawl into hole|Main Cave]]
p103
sg23
VLitStart
p104
sg25
g26
((I2017
I1
I27
I22
I6
I3
I4
I27
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vplace
p110
asg34
g26
((I2017
I1
I27
I20
I51
I11
I4
I27
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F264.13071523429994
aF441.8723202428384
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<<if $crack is true>>The crack is  a tennis-ball sized hole.<<endif>>
p119
sg23
Vcrack
p120
sg25
g26
((I2017
I1
I27
I21
I31
I13
I4
I27
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g26
((I2017
I1
I27
I21
I3
I41
I4
I27
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F134.8572377158035
aF443.3074369189908
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
VYou attempt to widen the crack to escape, but it is too far out of reach. You spot a mid-sized rock and throw it at the small aperture, successfully smashing a fish-sized hole into the ceiling. You then realize that you cannot reach the hole, much less fit through it.\u000a\u000a[[Return|LitStart]]
p134
sg23
VOpenCrack
p135
sg25
g26
((I2017
I1
I27
I21
I36
I31
I4
I27
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg34
g26
((I2017
I1
I27
I21
I34
I34
I4
I27
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F135.36662872320252
aF567.6735913488907
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VUpon further inspection, you notice the smoothness of the hole: practically tractionless. A perfect tunnel, a possibly a dirt tube. Perhaps it leads somewhere? It is clean, so you won't get dirty, although there might be some scrapes.\u000a\u000a[[Return|LitStart]]
p149
sg23
VHoleInfo
p150
sg25
g26
((I2017
I1
I27
I21
I40
I34
I4
I27
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g26
((I2017
I1
I27
I21
I35
I3
I4
I27
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F824.8281815574971
aF349.85742386849824
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V<<if $slide is true>>As you enter the hole, you quickly lose your grip and tumble forward, letting go of your lighter a few feet inside. If you weren't busy sliding down through pure darkness, you'd have sworn it was a stone playground slide. As you finally reach the bottom, you are greeted with a much larger room than before. Your lighter also pops out of the hole, to your relief.  <<set $slide = false>>\u000a<<endif>>\u005c\u000a\u005c\u000aYou are in a large cave. An exit is clearly visible, and it appears to be daytime given the sunlight outside. There is a hole on the wall leading back to the room where you woke up; however, you doubt you could climb back up through it.\u000a\u000a<<if $inv.indexOf("a crowbar") gte 0>>There are some opened crates labled "EMERGENCY FLARES", now empty.<<else>>There are some sealed crates here, though without tools, you'll find it too difficult to open them. They are marked "EMERGENCY FLARES".<<endif>>\u005c\u000a\u000a[[Exit cave|Mouth of Cave]]\u000a<<if $inv.indexOf("a crowbar") gte 0>>[[Open crates|Loot]]\u005c\u000a<<else>>[[Open crates|CrateFail]]<<endif>>
p164
sg23
VMain Cave
p165
sg25
g26
((I2017
I1
I29
I17
I38
I19
I6
I29
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
Vplace
p171
asg34
g26
((I2017
I1
I27
I21
I38
I15
I4
I27
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F566.5647884651867
aF132.7188389299943
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
VYou try to open the crates with your non-tool items, but end up at most embarassing yourself. Who'd a thunk it?\u000a\u000a[[Return|Main Cave]]
p180
sg23
VCrateFail
p181
sg25
g26
((I2017
I1
I27
I21
I57
I44
I4
I27
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg34
g26
((I2017
I1
I27
I21
I55
I11
I4
I27
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F1110.2976389501143
aF229.3629935967436
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
VYou try to open the crates with your crowbar, and after some physical effort manage to pry the dusty boxes open. Your efforts are rewarded with a single flare and a flare gun. you load the flaregun.\u000a\u000aAfter all that effort, you feel sweat falling down the side of your face and your heartbeat pumping indefinitely. You are out of breath and want to rest.<<set $inv.push("a loaded flare gun")>>\u000a\u000a[["I can't nap now."|Main Cave]]\u000a[["As long as I've got these, I can take a quick nap.|Nap time]]
p195
sg23
VLoot
p196
sg25
g26
((I2017
I1
I30
I18
I58
I30
I0
I30
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg34
g26
((I2017
I1
I27
I21
I55
I49
I4
I27
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F567.8132761005842
aF697.4664532610241
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
VYou are in an open grassy spot, next to a mountain. The mouth of the mountain's cave is only a few yards away. Surrounding this open spot is a dense jungle, too thick to enter from any angle except through a path directly opposite the cave, to the south. To the north east you can hear the sounds of a river.\u000a\u000a[[Enter jungle|Jungle A]]\u000a[[Walk towards river|River]]\u000a[[Enter cave|Main Cave]]
p210
sg23
VMouth of Cave
p211
sg25
g26
((I2017
I1
I29
I19
I20
I46
I6
I29
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
Vplace
p217
asg34
g26
((I2017
I1
I27
I21
I57
I52
I4
I27
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F1579.1093796600055
aF136.38443185207274
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
VYou scrape your foot and stretch your leg as far as you can to feel the texture of the dusty dirt. You cannot see completely so you bend down and utilize your hands to estimate if you have enough room.\u000a\u000a[["I can work with this."|Enough room]]\u000a[["Actually, I can move a bit to the left."|Left spot]]\u000a[["No, I can move to the right."|Right spot]]
p226
sg23
VNap time
p227
sg25
g26
((I2017
I1
I29
I17
I35
I48
I6
I29
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
Vplace
p233
asg34
g26
((I2017
I1
I29
I9
I43
I58
I6
I29
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F1825.4621234715162
aF145.46903270702845
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
V//I can work with this.//\u000aSevere scraping echoes as you make your "bed" smooth as possible for comfort reasons. You make sure there are no sharp rocks left and that you swiveled them away. Once you make sure your bed is fine, you take off your beaten jacket and crumple it up to make it a pillow. It is obviously not on par with your actual pillow at home, but it will do.\u000a\u000a[[Rest for 1 hour|1 hour]]\u000a[[Rest for 30 minutes|30 minutes]]\u000a
p242
sg23
VEnough room
p243
sg25
g26
((I2017
I1
I29
I10
I8
I21
I6
I29
I0
tp244
(dp245
tp246
Rp247
sg31
(lp248
sg34
g26
((I2017
I1
I29
I9
I53
I11
I6
I29
I0
tp249
(dp250
tp251
Rp252
sbsa(dp253
g14
I00
sg15
(lp254
F1465.6193955661636
aF343.68682274579953
asg17
(itiddlywiki
Tiddler
p255
(dp256
g21
VYou go to the left spot and make your bed. Although you definitely prefer your actual bed, you can make do with this one for a while. You lie down but the height of the dirt is uneven making it a bit uncomfortable for you to rest. \u000a\u000a[[Go back to where you were in the beginning|Enough room]]\u000a[[Go to the right spot|Right spot]]\u000a[[Stay where you are|Staying left]]
p257
sg23
VLeft spot
p258
sg25
g26
((I2017
I1
I29
I13
I46
I7
I6
I29
I0
tp259
(dp260
tp261
Rp262
sg31
(lp263
Vplace
p264
asg34
g26
((I2017
I1
I29
I9
I55
I6
I6
I29
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F1629.189755442888
aF338.1228253305496
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
VMoving slightly over to the right, you scrape the dirt once more but further to make more room. You feel a slight mound in the dirt. \u000a//I can use that as a pillow.//\u000a\u000aOnce you assume that your bed is fine, you bend down and remove your jacket.\u000a\u000a[[On second thought, maybe you should go back to where you were|Enough room]]\u000a[[Maybe you should shift to the left|Left spot]]\u000a[[Stay where you are and sleep|Staying right]]
p273
sg23
VRight spot
p274
sg25
g26
((I2017
I1
I29
I13
I46
I16
I6
I29
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
Vplace
p280
asg34
g26
((I2017
I1
I29
I9
I55
I6
I6
I29
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1964.6915697385427
aF90.09262849189818
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VAfter your quick nap, you still feel a bit tired. You get up to return to the cave, but you feel something crawl up your leg. Looking down, you find a gigantic centipede swaying its tiny legs back and forth. The touch gives you the chills so you wave your hands to swat the centipede away. \u000a\u000a[[Squish the centipede|Squish]]\u000a[[Leave it be.|Leave it be]]
p289
sg23
V30 minutes
p290
sg25
g26
((I2017
I1
I29
I11
I48
I53
I6
I29
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg34
g26
((I2017
I1
I29
I10
I8
I26
I6
I29
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1960.5755542300415
aF216.16206879411516
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VYou were too tired and sleep for an hour. After waking up, you feel refreshed and go back to the cave.\u000a\u000a[[Go back to the cave|Main Cave]]
p304
sg23
V1 hour
p305
sg25
g26
((I2017
I1
I29
I11
I36
I21
I6
I29
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg34
g26
((I2017
I1
I29
I10
I8
I26
I6
I29
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F1765.4554627696557
aF395.87804453723027
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VYou decide to stay where you are and rest your head on the dummy pillow. You lie down and wrap your dirty jacket around you. You feel the warm fleece engulfing you with slight warmth. \u000a\u000a[[continue|Staying right pt2]]
p319
sg23
VStaying right
p320
sg25
g26
((I2017
I1
I29
I10
I49
I30
I6
I29
I0
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg34
g26
((I2017
I1
I29
I10
I19
I10
I6
I29
I0
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F2021.9107515657618
aF407.79476091062776
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VSlowly, your eyes awaken. You sit up, wondering what happened. Rubbing your head, you look around. You see your equipment still intact. You start to feel cold and look around for your jacket.\u000a//There it is.//\u000aYou stretch your arms to reach for it until you suddenly recall the terrifying event and flinch. \u000a//Just suck it up// You hear your conscious bickering at you and you gulp. Sighing, you snatch the jacket back and wave it in the air like you are doing laundry to make sure there are no bugs left over. You inspect your outerwear again and put it on.\u000a\u000a[[Return to the cave|Main Cave]]
p334
sg23
VFaint
p335
sg25
g26
((I2017
I1
I29
I10
I38
I28
I6
I29
I0
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg34
g26
((I2017
I1
I29
I10
I31
I19
I6
I29
I0
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F1494.6574709215645
aF484.2852420717767
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VYou are too lazy to move again since you are already lying down so you scrunch your legs up and fall asleep. \u000a\u000a[[continue|Staying left pt2]]\u000a\u000a
p349
sg23
VStaying left
p350
sg25
g26
((I2017
I1
I29
I10
I47
I6
I6
I29
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg34
g26
((I2017
I1
I29
I10
I44
I42
I6
I29
I0
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F1556.101675116813
aF632.9520578586342
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VYou feel your head spinning and you slowly blink. The eye crusts pinch the corners of your eyes as you regain your sight. You feel fully rested and bring your body up when you see a snake hissing right in front of you.\u000aYou cannot tell if the snake is harmful or not, but you assume that it is.\u000a\u000a[[Quickly get up and run away|Run away]]\u000a[[Freeze|Freeze]]\u000a<<if $inv.indexOf("a small knife") gte 0>>[[Attack!]]\u000a<<endif>>\u005c
p364
sg23
VStaying left pt2
p365
sg25
g26
((I2017
I1
I30
I17
I29
I52
I0
I30
I0
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg34
g26
((I2017
I1
I29
I10
I47
I9
I6
I29
I0
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F1891.7865344467639
aF395.0500049706731
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
V<<set $bugs to ["termites", "ants"]>>You are about to go to sleep when you feel something crawl on your face. You think you are imagining it until you feel even more movement but faster. Using your light source, you find <<print either($bugs)>> coming out of the mound.\u000aScreaming, you hastily and sloppily wipe your face and your body. You try to get your jacket for coverage, but you find that the bugs have taken over it. Your fear of bugs has turned against you and you faint.\u000a\u000a[[continue|Faint]]
p379
sg23
VStaying right pt2
p380
sg25
g26
((I2017
I1
I29
I10
I49
I54
I6
I29
I0
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg34
g26
((I2017
I1
I29
I10
I48
I59
I6
I29
I0
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1698.891490207776
aF794.7677950094452
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VYou try to flee with all of the energy you have. You figured you would come back for your equipment once the snake was gone, and bolt out of the cave. You get up and before you are able to regain your balance from getting up too quickly, you feel a piercing in your right leg and fall to the ground. \u000a\u000a[[Try to escape still|Keep running away]]\u000a[[Give up|Give up]]
p394
sg23
VRun away
p395
sg25
g26
((I2017
I1
I29
I13
I40
I47
I6
I29
I0
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg34
g26
((I2017
I1
I29
I10
I56
I5
I6
I29
I0
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F1523.5948652947625
aF755.0028581369922
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
VYou think of this situation as if you are avoiding being stung by a bee. You hold your breath in and freeze. You are terrified and want to run, but you know that is not the best idea. You wait until it leaves, but it has no sign of going away for a while.\u000a\u000a[[Keep staying still|Freeze pt2]]\u000a[[Run away|Run away]]\u000a<<if $inv.indexOf("a small knife") gte 0>>[[Attack!]]\u000a<<endif>>\u005c
p409
sg23
VFreeze
p410
sg25
g26
((I2017
I1
I30
I17
I31
I4
I0
I30
I0
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg34
g26
((I2017
I1
I29
I10
I56
I5
I6
I29
I0
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F1518.625062133414
aF875.9506909235531
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VYou continue to freeze. After what had seemed like forever, the snake finally flees. You let go of your breath and hold your chest. Now that you are totally awake, you grab your loot and continue your mission.\u000a\u000a[[Go back to the cave.|Main Cave]]
p424
sg23
VFreeze pt2
p425
sg25
g26
((I2017
I1
I29
I11
I47
I36
I6
I29
I0
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg34
g26
((I2017
I1
I29
I10
I58
I47
I6
I29
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F1776.7548464062068
aF939.243985485632
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VYou keep trying to run away while limping. The pain hurts, and your hot tears drip down your dirtied face. \u000a\u000a[[Turn around|Turn]]\u000a[[Keep going|Keep going]]\u000a[[Stop|Stop]]
p439
sg23
VKeep running away
p440
sg25
g26
((I2017
I1
I29
I11
I17
I35
I6
I29
I0
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg34
g26
((I2017
I1
I29
I11
I11
I28
I6
I29
I0
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F1868.5537826821783
aF798.0766974848392
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
VBelieving that there is no use in trying anymore, you give up and just lay there. Your vision blurs, and you breathe heavily. You see the faint color of the snake getting smaller and smaller until your vision fades to black.\u000a\u000a[[Restart?|Start]]
p454
sg23
VGive up
p455
sg25
g26
((I2017
I1
I29
I13
I45
I18
I6
I29
I0
tp456
(dp457
tp458
Rp459
sg31
(lp460
Vending
p461
asg34
g26
((I2017
I1
I29
I11
I11
I28
I6
I29
I0
tp462
(dp463
tp464
Rp465
sbsa(dp466
g14
I00
sg15
(lp467
F1905.007953076849
aF944.2975196341613
asg17
(itiddlywiki
Tiddler
p468
(dp469
g21
VYou viciously turn your head around to search for the snake. When you see that the snake is gone, you turn your head forwards, but all of a sudden you trip on uneven ground and smack your head against a fallen tree. The impact was so hard that you cannot regain your consciousness. All you can do is close your eyes until you cannot see anything but black\u000a\u000a[[Restart?|Start]]
p470
sg23
VTurn
p471
sg25
g26
((I2017
I1
I29
I13
I44
I24
I6
I29
I0
tp472
(dp473
tp474
Rp475
sg31
(lp476
Vending
p477
asg34
g26
((I2017
I1
I29
I11
I17
I38
I6
I29
I0
tp478
(dp479
tp480
Rp481
sbsa(dp482
g14
I00
sg15
(lp483
F1898.487175663586
aF1069.363182224874
asg17
(itiddlywiki
Tiddler
p484
(dp485
g21
VThinking that you have gone far enough, you stop. Panting, you catch your breath and wipe your eyes with your torn shirt. You can still feel the endless pain from the snake bite. You bend down to examine it, but your partially blurred vision is hindering your inspection. You feel like passing out. You lie down on the ground and rest your eyes for what it seems like an eternity. It is over for you.\u000a\u000a[[Restart?|Start]]
p486
sg23
VStop
p487
sg25
g26
((I2017
I1
I29
I13
I44
I51
I6
I29
I0
tp488
(dp489
tp490
Rp491
sg31
(lp492
Vending
p493
asg34
g26
((I2017
I1
I29
I11
I17
I38
I6
I29
I0
tp494
(dp495
tp496
Rp497
sbsa(dp498
g14
I00
sg15
(lp499
F1770.7057113033134
aF1069.9807137886505
asg17
(itiddlywiki
Tiddler
p500
(dp501
g21
VYou're too scared to check if you lost the snake so you keep running for your life. Your tears get lost in your eyes that you become partially blind. You keep running until you trip over a branch and your head smashes a pointy rock. Blood drips to the ground as your vision gets dizzier by the second. It is too late for you, and you black out.\u000a\u000a[[Restart?|Start]]
p502
sg23
VKeep going
p503
sg25
g26
((I2017
I1
I29
I13
I45
I2
I6
I29
I0
tp504
(dp505
tp506
Rp507
sg31
(lp508
Vending
p509
asg34
g26
((I2017
I1
I29
I11
I17
I38
I6
I29
I0
tp510
(dp511
tp512
Rp513
sbsa(dp514
g14
I00
sg15
(lp515
F2099.6937071279467
aF33.95084004374207
asg17
(itiddlywiki
Tiddler
p516
(dp517
g21
VFeeling like you have had enough, you squish the centipede in anger. You do not know whether to cry, freak out, or stay calm. Letting out a loud sigh, you grab your loot and head out.\u000a\u000a[[Go back to the cave|Main Cave]]
p518
sg23
VSquish
p519
sg25
g26
((I2017
I1
I29
I11
I42
I46
I6
I29
I0
tp520
(dp521
tp522
Rp523
sg31
(lp524
sg34
g26
((I2017
I1
I29
I11
I40
I39
I6
I29
I0
tp525
(dp526
tp527
Rp528
sbsa(dp529
g14
I00
sg15
(lp530
F2102.8053235908133
aF162.6494929913512
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
VYou cringe at the thought of getting its guts all over your clothes so you leave the little guy alone. You double check your body to see if there are any more creepy crawlers trying to invade your bubble. After successfully being bug-free, you grab your loot and go out.\u000a\u000a[[Go back to the cave|Main Cave]]
p533
sg23
VLeave it be
p534
sg25
g26
((I2017
I1
I29
I11
I51
I6
I6
I29
I0
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg34
g26
((I2017
I1
I29
I11
I48
I57
I6
I29
I0
tp540
(dp541
tp542
Rp543
sbsa(dp544
g14
I00
sg15
(lp545
F241.98056660483923
aF1183.3482794683734
asg17
(itiddlywiki
Tiddler
p546
(dp547
g21
VYour footsteps mimic the eerie sound of animals crawling within the trees as you enter the jungle. Looking up, you spot trees larger than skyscrapers. They mostly block the view of the bright sun, and you are surrounded by utter shade. Birds chirp and monkeys howl as you go in deeper. In pictures, you would be amused, but right now you are terrified to the bone.\u000aYour breathe deepens as you continue to explore when you are faced with two oddly-looking paths.\u000a\u000a[[Return to foot of mountain|Mouth of Cave]]\u000a[[Go right.|RightJunglePath]]\u000a[[Go left.|LeftJunglePath]]\u000a
p548
sg23
VJungle A
p549
sg25
g26
((I2017
I1
I30
I12
I32
I34
I0
I30
I0
tp550
(dp551
tp552
Rp553
sg31
(lp554
Vplace
p555
asg34
g26
((I2017
I1
I29
I14
I14
I17
I6
I29
I0
tp556
(dp557
tp558
Rp559
sbsa(dp560
g14
I00
sg15
(lp561
F978.0217069011625
aF1018.530472285802
asg17
(itiddlywiki
Tiddler
p562
(dp563
g21
V<<if $discoveredRiver is false>>After some walking you discover the source of the sound, a large river flowing out from a waterfall on the mountain, widening towards what you can easily assume is the ocean.<<set $discoveredRiver = true>>\u000a<<endif>>\u005c\u000a\u005c\u000aThe river flows in an easternly direction, not that you could follow it up or downsteam by foot: the vines and plantlife is convinently blocking the way. There is a dock here, complete with a shack and a boat.\u000a\u000a[[Inspect Boat]]\u000a<<if ($inv.indexOf("the gas-cap") gte 0) or ($inv.indexOf("batteries") gte 0)>>[[Repair Boat]]\u000a<<endif>>\u005c\u000a[[Drive Boat]]\u000a[[Inspect Shack]]\u000a[[Enter Shack|Shack]]\u000a[[Swim in river?|Drowning]]\u000a[[Return to base of mountain|Mouth of Cave]]\u000a\u000a
p564
sg23
VRiver
p565
sg25
g26
((I2017
I1
I29
I19
I21
I2
I6
I29
I0
tp566
(dp567
tp568
Rp569
sg31
(lp570
Vplace
p571
asg34
g26
((I2017
I1
I29
I14
I14
I19
I6
I29
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F1170.9123137185256
aF1101.6966462609457
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
VThe boat appears be a modified speedboat: there are very large fuel tanks attached to the front and back. Presumeably this is so that the user can go back and forth from the jungle to... wherever this jungle is near. <<boatState>>. You can see a GPS attached to the dashboard, <<gpsState>>. Aside from these additions, it's your average rusty speedboat, complete with odd scratches and unidentifiable stains.\u000a\u000a[[Return|River]]
p580
sg23
VInspect Boat
p581
sg25
g26
((I2017
I1
I29
I15
I35
I13
I6
I29
I0
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg34
g26
((I2017
I1
I29
I14
I25
I10
I6
I29
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1315.4059761104158
aF1115.5766790673906
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
V<<if $boatFixed is false>>Currently, the tanks are full; however, the main gas-cap is missing, which means that driving the boat is probably a bad idea\u005c\u000a<<else>>It's perfectly safe to drive now<<endif>>
p595
sg23
VboatState
p596
sg25
g26
((I2017
I1
I29
I15
I40
I18
I6
I29
I0
tp597
(dp598
tp599
Rp600
sg31
(lp601
sg34
g26
((I2017
I1
I29
I14
I42
I41
I6
I29
I0
tp602
(dp603
tp604
Rp605
sbsa(dp606
g14
I00
sg15
(lp607
F1294.205769506092
aF975.7850669363894
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
V<<if $gpsState is false>>missing batteries. In this state, you'll be driving blind, if you do drive it\u005c\u000a<<else>>\u005c\u000afully powered and with a destination already set\u005c\u000a<<endif>>\u005c\u000a
p610
sg23
VgpsState
p611
sg25
g26
((I2017
I1
I29
I15
I40
I56
I6
I29
I0
tp612
(dp613
tp614
Rp615
sg31
(lp616
sg34
g26
((I2017
I1
I29
I14
I43
I12
I6
I29
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g14
I00
sg15
(lp622
F1159.161930230103
aF1247.386166948326
asg17
(itiddlywiki
Tiddler
p623
(dp624
g21
VThe shack is only a shack in the loosest form of the word: holes, rot, and cobwebs cover the shanty. The lights are off, the door's missing, and there's a faint smell of rotting fish wafting out from the inside. Lovely.\u000a\u000a[[Return|River]]
p625
sg23
VInspect Shack
p626
sg25
g26
((I2017
I1
I29
I16
I17
I1
I6
I29
I0
tp627
(dp628
tp629
Rp630
sg31
(lp631
sg34
g26
((I2017
I1
I29
I15
I45
I47
I6
I29
I0
tp632
(dp633
tp634
Rp635
sbsa(dp636
g14
I00
sg15
(lp637
F1019.6646535440905
aF686.0722735858445
asg17
(itiddlywiki
Tiddler
p638
(dp639
g21
VYou fully believe you can swim in the river, and dive in. Your form and strokes are so skillful, you could almost hear the sounds of announcers praising your swimming.\u000a\u000aThen the piranha make their opinion of your swimming clear.\u000aYour last thoughts, before choking on water and your own blood, are //Maybe I shouldn't swim in a jungle//\u000a\u000a[[Restart?|Start]]
p640
sg23
VDrowning
p641
sg25
g26
((I2017
I1
I29
I16
I16
I36
I6
I29
I0
tp642
(dp643
tp644
Rp645
sg31
(lp646
Vending
p647
asg34
g26
((I2017
I1
I29
I15
I48
I38
I6
I29
I0
tp648
(dp649
tp650
Rp651
sbsa(dp652
g14
I00
sg15
(lp653
F599.7068367994757
aF884.4068840986763
asg17
(itiddlywiki
Tiddler
p654
(dp655
g21
VWhat do you repair?\u000a\u000a<<if $inv.indexOf("the gas-cap") gte 0>>[[Attach gascap]]<<endif>>\u000a<<if $inv.indexOf("batteries") gte 0>>[[Insert batteries]]<<endif>>\u000a
p656
sg23
VRepair Boat
p657
sg25
g26
((I2017
I1
I30
I17
I9
I44
I0
I30
I0
tp658
(dp659
tp660
Rp661
sg31
(lp662
sg34
g26
((I2017
I1
I29
I15
I48
I38
I6
I29
I0
tp663
(dp664
tp665
Rp666
sbsa(dp667
g14
I00
sg15
(lp668
F1255.285930104731
aF1398.0000101689059
asg17
(itiddlywiki
Tiddler
p669
(dp670
g21
VThe shack contains as much filth on the inside as it does the outside. Cabinets line the walls, filled with strange preserves and fish-related edibles, and a large table in the center of the shack contains worn tools, such as hooks and fishing rods. Most shockingly, there is a human skeleton in the corner, confirming that this is an abandoned shack.\u000a\u000a[[Search pile for tools|findTools]]\u000a[[Eat from cabinets|Cabinet]]\u000a[[Inspect Skeleton|Skelly]]\u000a[[Leave Shack|River]]
p671
sg23
VShack
p672
sg25
g26
((I2017
I1
I29
I16
I51
I45
I6
I29
I0
tp673
(dp674
tp675
Rp676
sg31
(lp677
Vplace
p678
asg34
g26
((I2017
I1
I29
I15
I48
I38
I6
I29
I0
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F764.9087881499163
aF1172.9725370315152
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
VYou decide to drive the boat. You start up the engine, \u000aand pull out of the dock, quite roughly. //Might as well learn how to drive a boat on the fly//\u000a\u000a<<if $boatState is false>>[[To freedom?|NoGas]]\u005c\u000a<<else>><<if $gpsState is false>>[[To freedom?|NoMap]]\u005c\u000a<<else>>[[To freedom!|Escape]]<<endif>><<endif>>
p687
sg23
VDrive Boat
p688
sg25
g26
((I2017
I1
I29
I19
I13
I58
I6
I29
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg34
g26
((I2017
I1
I29
I15
I50
I4
I6
I29
I0
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F1478.2373931554564
aF1390.9798840934689
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
VWithin a cabinet you find multiple jars of fish paste and fish. They smell quite fishy, which is to be expected of unknownspanoftime-old fish. The rest of the cabinets are exactly the same, just with different colored woods materials.\u000a\u000a[[Eat fish paste]]\u000a<<if $havePaste is false>>[[Take some fish paste]]<<endif>>\u000a<<if $damnJam is false>>[[Eat fish jam|Eat fish jam?]]\u000a<<endif>>\u005c\u000a[[Stop looking at cabinets|Shack]]
p702
sg23
VCabinet
p703
sg25
g26
((I2017
I1
I29
I17
I28
I23
I6
I29
I0
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg34
g26
((I2017
I1
I29
I16
I22
I56
I6
I29
I0
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F1632.4115158316686
aF1261.7229997113236
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
V<<set $inv.push("a jar of fish paste")>>\u005c\u000a<<set $havePaste = true>>\u005c\u000aYou take a jar of fish paste, hoping that this random item is somehow useful in the future.\u000a\u000a[[Return|Cabinet]]
p717
sg23
VTake some fish paste
p718
sg25
g26
((I2017
I1
I30
I17
I9
I11
I0
I30
I0
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg34
g26
((I2017
I1
I29
I16
I26
I31
I6
I29
I0
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F1131.247032659907
aF1573.7640301697706
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
VThe skeleton is pristine despite it's enviroment, perfectly clean of any filth or dirt. It is wearing what would be described as a fisherman's outfit, and seems to stare into your soul.\u000a\u000aYou think to yourself, //I think I'll name you Skelly//.\u000a\u000a[[Return|Shack]]
p732
sg23
VSkelly
p733
sg25
g26
((I2017
I1
I29
I17
I34
I32
I6
I29
I0
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg34
g26
((I2017
I1
I29
I16
I33
I47
I6
I29
I0
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F1264.092071928222
aF1576.519895563942
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
VWithin the pile you are able to see <<if $shackCrowbar is true>>a crowbar<<endif>>\u005c\u000a<<if ($shackCrowbar is true) and ($shackKnife is true)>> and <<endif>>\u005c\u000a<<if $shackKnife is true>>a small knife<<endif>>\u005c\u000a<<if ($shackKnife is false) and ($shackCrowbar is false)>>unbroken junk<<endif>>\u005c\u000a, along with a bunch of broken junk.\u000a\u000a<<if $shackCrowbar is true>>[[Take Crowbar|takeCrowbar]]\u000a<<endif>>\u005c\u000a<<if $shackKnife is true>>[[Take Knife|takeKnife]]\u000a<<endif>>\u005c\u000a[[Return|Cabinet]]
p747
sg23
VfindTools
p748
sg25
g26
((I2017
I1
I29
I17
I23
I2
I6
I29
I0
tp749
(dp750
tp751
Rp752
sg31
(lp753
sg34
g26
((I2017
I1
I29
I16
I33
I47
I6
I29
I0
tp754
(dp755
tp756
Rp757
sbsa(dp758
g14
I00
sg15
(lp759
F1619.9359218362415
aF1393.9947464058248
asg17
(itiddlywiki
Tiddler
p760
(dp761
g21
VYou decide to eat the fish jam, and pop open the lid.\u000aThe air is filled with the stench of death, and you are nearly bowled over by it's strength. This is clearly an abominable substance.\u000a\u000aSurely no one would actually eat this stuff, right?\u000a\u000a[[Eat fish jam|deathJam]]\u000a[[Never touch jar again|Shack][$damnJam = true]]
p762
sg23
VEat fish jam?
p763
sg25
g26
((I2017
I1
I29
I17
I27
I52
I6
I29
I0
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg34
g26
((I2017
I1
I29
I16
I33
I50
I6
I29
I0
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F1638.216193234993
aF1522.1263946810016
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
VYou decide to eat the fish paste, despite the smell.\u000aAs you start to shove handfuls of the sludge into your mouth, you are overcome by the saltiness of the substance, and empty your stomach of the paste.\u000a\u000a[[Yuck|Shack]]
p777
sg23
VEat fish paste
p778
sg25
g26
((I2017
I1
I29
I16
I42
I56
I6
I29
I0
tp779
(dp780
tp781
Rp782
sg31
(lp783
sg34
g26
((I2017
I1
I29
I16
I33
I50
I6
I29
I0
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F1756.020870638309
aF1398.8992349235698
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
VAgainst all common sense, you pour the vile jam into your mouth.\u000a\u000aYou die instantly.\u000a\u000a[[Restart?|Start]]
p792
sg23
VdeathJam
p793
sg25
g26
((I2017
I1
I29
I16
I52
I10
I6
I29
I0
tp794
(dp795
tp796
Rp797
sg31
(lp798
Vending
p799
asg34
g26
((I2017
I1
I29
I16
I47
I39
I6
I29
I0
tp800
(dp801
tp802
Rp803
sbsa(dp804
g14
I00
sg15
(lp805
F1401.2050615065762
aF1618.8884645331407
asg17
(itiddlywiki
Tiddler
p806
(dp807
g21
V<<set $inv.push("a crowbar")>>\u000a<<set $shackCrowbar = false>>\u000aYou somehow put the crowbar into your pockets.\u000aYou probably shouldn't question it...\u000a\u000aYour inventory now contains <<displayinv>>.\u000a\u000a[[Return|Shack]]
p808
sg23
VtakeCrowbar
p809
sg25
g26
((I2017
I1
I30
I17
I8
I30
I0
I30
I0
tp810
(dp811
tp812
Rp813
sg31
(lp814
sg34
g26
((I2017
I1
I29
I17
I4
I13
I6
I29
I0
tp815
(dp816
tp817
Rp818
sbsa(dp819
g14
I00
sg15
(lp820
F1235.2597824362265
aF1715.4625588505535
asg17
(itiddlywiki
Tiddler
p821
(dp822
g21
V<<set $inv.push("a small knife")>>\u000a<<set $shackKnife = false>>\u000aYou put the small knife into your pockets.\u000aYou will take great care not to accidentally stab yourself with it when you sit down.\u000a\u000aYour inventory now contains <<displayinv>>.\u000a\u000a[[Return|Shack]]
p823
sg23
VtakeKnife
p824
sg25
g26
((I2017
I1
I30
I17
I8
I27
I0
I30
I0
tp825
(dp826
tp827
Rp828
sg31
(lp829
sg34
g26
((I2017
I1
I29
I17
I4
I16
I6
I29
I0
tp830
(dp831
tp832
Rp833
sbsa(dp834
g14
I00
sg15
(lp835
F701.5966795904163
aF1340.297395367331
asg17
(itiddlywiki
Tiddler
p836
(dp837
g21
VAs you triumphantly drive down river, you encounter no obstacles in your path, and simply speed forward.\u000a\u000aA dilemma arises however, when you encounter a fork in the river, and hear a waterfall up ahead.\u000a\u000a[[Steer left|Speed]]\u000a[[Steer right|Stranded2]]
p838
sg23
VNoMap
p839
sg25
g26
((I2017
I1
I29
I18
I1
I8
I6
I29
I0
tp840
(dp841
tp842
Rp843
sg31
(lp844
sg34
g26
((I2017
I1
I29
I17
I46
I3
I6
I29
I0
tp845
(dp846
tp847
Rp848
sbsa(dp849
g14
I00
sg15
(lp850
F873.2527338701657
aF1323.7156526493684
asg17
(itiddlywiki
Tiddler
p851
(dp852
g21
VAs you triumphantly drive down river, you start to slow down halfway to the sea. Confused, you try to accelerate the boat without much luck, and to your dismay you hear the sounds of the engine dying. \u000a\u000aLooking around, you see that you've left a trail of gasoline behind you. The main fuel tank is covered in spilled gas, and has even split in two.\u000a\u000aTurns out the gas cap not only kept the gasoline from escaping, but was also loadbearing since the tank itself was so rusted and damaged.\u000a\u000aUnable to control the boat, you speed downriver, and start to hear the sounds of a waterfall.\u000a\u000a[[Oh no.|Stranded]]
p853
sg23
VNoGas
p854
sg25
g26
((I2017
I1
I29
I17
I53
I13
I6
I29
I0
tp855
(dp856
tp857
Rp858
sg31
(lp859
sg34
g26
((I2017
I1
I29
I17
I46
I3
I6
I29
I0
tp860
(dp861
tp862
Rp863
sbsa(dp864
g14
I00
sg15
(lp865
F446.6037113515965
aF1339.915200318124
asg17
(itiddlywiki
Tiddler
p866
(dp867
g21
VWith the engine started and the GPS turned on, //DESTINATION SET, FOLLOW THE RIVER// is blasted by the navigation device as you rush towards freedom.\u000a\u000aAs you triumphantly speed down the river, you encounter\u000aa fork in the road, accompanied by the roar of a waterfall sure to be ahead. Thankfully, you have a GPS system enabled, and correctly take the left-hand path away from death, and speed downhill.\u000a\u000aOnce you reach the bottom of the hill, you encounter a maze-like swamp. Before you begin to despair however, the GPS begins barking //LEFT, RIGHT, LEFT, LEFT// and other directions. You navigate out of the swamp before long, and from there it's clear sailing.\u000a\u000aAhead lies the ocean, and with the GPS taking you to who-knows-where, you successfully escape the jungle island!\u000a\u000aWhat happens next is that you arrive in a strange land, but that's for another story.\u000a\u000a[[Play again?|Start]]
p868
sg23
VEscape
p869
sg25
g26
((I2017
I1
I29
I18
I56
I57
I6
I29
I0
tp870
(dp871
tp872
Rp873
sg31
(lp874
Vgood
p875
aVending
p876
asg34
g26
((I2017
I1
I29
I17
I46
I3
I6
I29
I0
tp877
(dp878
tp879
Rp880
sbsa(dp881
g14
I00
sg15
(lp882
F890.0255741127354
aF1463.906750173974
asg17
(itiddlywiki
Tiddler
p883
(dp884
g21
VThe river ahead splits into two, but you are unable to steer away from the roaring waterfall on the right. Screaming, you plummet to sure doom and blackout.\u000a\u000aWhen you awaken, you discover you are at sea, in a unfueled boat, without any supplies except for <<displayinv>>, miles and miles away from any land.\u000a\u000a[[Restart?|Start]]
p885
sg23
VStranded
p886
sg25
g26
((I2017
I1
I29
I18
I1
I47
I6
I29
I0
tp887
(dp888
tp889
Rp890
sg31
(lp891
Vending
p892
asg34
g26
((I2017
I1
I29
I17
I53
I20
I6
I29
I0
tp893
(dp894
tp895
Rp896
sbsa(dp897
g14
I00
sg15
(lp898
F761.2527338701664
aF1463.5245551247647
asg17
(itiddlywiki
Tiddler
p899
(dp900
g21
VYou confidently steer to the right, and immediately speed off the waterfall into the air. Screaming, you plummet to sure doom and blackout before you crash.\u000a\u000aWhen you awaken, you discover you are at sea, without any supplies except for <<displayinv>>,  in a fully fueled boat and miles and miles away from any land.\u000a\u000aIf only you knew where to drive towards.\u000a\u000a[[Restart?|Start]]
p901
sg23
VStranded2
p902
sg25
g26
((I2017
I1
I29
I18
I4
I26
I6
I29
I0
tp903
(dp904
tp905
Rp906
sg31
(lp907
sg34
g26
((I2017
I1
I29
I18
I1
I19
I6
I29
I0
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I00
sg15
(lp913
F640.8493389004874
aF1463.524555124765
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
VYou successfully avoid the waterfall, and speed downhill towards a mazelike swamp.\u000a\u000aIt is at this point that the gps attachment for the boat made perfect sense.\u000a\u000a[[Attempt to navigate through the swamp|either("Past Swamp","Lost","Lost","Lost", "Lost")]] 
p916
sg23
VSpeed
p917
sg25
g26
((I2017
I1
I29
I18
I46
I27
I6
I29
I0
tp918
(dp919
tp920
Rp921
sg31
(lp922
sg34
g26
((I2017
I1
I29
I18
I4
I34
I6
I29
I0
tp923
(dp924
tp925
Rp926
sbsa(dp927
g14
I00
sg15
(lp928
F563.779252410776
aF1587.325007456011
asg17
(itiddlywiki
Tiddler
p929
(dp930
g21
VAfter several hours of frustrated backtracking, wild guesses, and near crashes, you eventually collapse on the deck of your speedboat, and lose the will to go on. \u000a\u000aAs a pack of angry crocodiles jump onto your stopped speedboat, your only regret was not powering the GPS.\u000a\u000a[[Restart?|Start]]
p931
sg23
VLost
p932
sg25
g26
((I2017
I1
I29
I18
I44
I56
I6
I29
I0
tp933
(dp934
tp935
Rp936
sg31
(lp937
sg34
g26
((I2017
I1
I29
I18
I38
I25
I6
I29
I0
tp938
(dp939
tp940
Rp941
sbsa(dp942
g14
I00
sg15
(lp943
F684.3737449050595
aF1588.8324386121917
asg17
(itiddlywiki
Tiddler
p944
(dp945
g21
VYou manage to navigate past the swamp and encounter a calm river. Ahead lies the ocean. \u000a\u000aDespite lacking a map, you confidently continue onwards, with the hope of someday coming across land away from this strange jungle island.\u000a\u000aYou don't.\u000a\u000a[[Restart?|Start]]
p946
sg23
VPast Swamp
p947
sg25
g26
((I2017
I1
I29
I18
I48
I8
I6
I29
I0
tp948
(dp949
tp950
Rp951
sg31
(lp952
Vending
p953
asg34
g26
((I2017
I1
I29
I18
I38
I37
I6
I29
I0
tp954
(dp955
tp956
Rp957
sbsa(dp958
g14
I00
sg15
(lp959
F520.9912997570661
aF1016.190096922032
asg17
(itiddlywiki
Tiddler
p960
(dp961
g21
VYou insert the batteries into the unpowered GPS.\u000aIt appears to have a destination preprogrammed, which makes escaping this place a lot easier.\u000a\u000a<<set $inv.splice($inv.indexOf("batteries"),1)>>\u005c\u000a<<set $gpsState = true>>\u005c\u000a<<if $dogChase is false>>[[Return|River]]\u005c\u000a<<else>>[[Return|Run to river]]<<endif>>
p962
sg23
VInsert batteries
p963
sg25
g26
((I2017
I1
I30
I18
I58
I17
I0
I30
I0
tp964
(dp965
tp966
Rp967
sg31
(lp968
sg34
g26
((I2017
I1
I29
I19
I5
I13
I6
I29
I0
tp969
(dp970
tp971
Rp972
sbsa(dp973
g14
I00
sg15
(lp974
F664.3036511808433
aF1011.4983359462996
asg17
(itiddlywiki
Tiddler
p975
(dp976
g21
VYou screw the gas-cap onto the main fuel tank of the boat.\u000aNow you should have nothing to worry about when you're on the water.\u000a\u000a<<set $inv.splice($inv.indexOf("the gas-cap"),1)>>\u005c\u000a<<set $boatState = true>>\u005c\u000a<<if $dogChase is false>>[[Return|River]]\u005c\u000a<<else>>[[Return|Run to river]]<<endif>>
p977
sg23
VAttach gascap
p978
sg25
g26
((I2017
I1
I30
I18
I58
I21
I0
I30
I0
tp979
(dp980
tp981
Rp982
sg31
(lp983
sg34
g26
((I2017
I1
I29
I19
I5
I13
I6
I29
I0
tp984
(dp985
tp986
Rp987
sbsa(dp988
g14
I00
sg15
(lp989
F67.13268992461586
aF1340.3223114027346
asg17
(itiddlywiki
Tiddler
p990
(dp991
g21
VGoing left, you notice that the dirt is a bit muddier than before. The squishy mud begins to cling on to your shoes as you keep going deeper. You look down to observe that as you go even deeper, the amount of mud increases. <<if ($inv.indexOf("batteries") gte 0)>>There's nothing of note here, not anymore.<<else>>You feel like turning back when you notice something stick out of the dirt right in front of you. \u000a\u000aCurious, you suck it up and walk a little more. You look for a clean spot and pick up the item slowly not wanting to get your hands muddy. Not being able to tell what the item is due to the mud, you look around and find moist, giant leaves. You pick two; one is for placing the item down and the other is for wiping off the excess mud. \u000a<<set $inv.push("batteries")>>\u000a\u000aAfter approximately thirty minutes of wiping off the mud, you discover that you have found batteries. You are not completely sure if they are still functioning, but you bring them with you and head back.<<endif>>\u000a\u000a[[Head back|Jungle B]]
p992
sg23
VLeftJunglePath
p993
sg25
g26
((I2017
I1
I30
I18
I56
I46
I0
I30
I0
tp994
(dp995
tp996
Rp997
sg31
(lp998
sg34
g26
((I2017
I1
I30
I12
I11
I58
I0
I30
I0
tp999
(dp1000
tp1001
Rp1002
sbsa(dp1003
g14
I00
sg15
(lp1004
F375.77700388189004
aF1555.0915659295185
asg17
(itiddlywiki
Tiddler
p1005
(dp1006
g21
V<<if $inv.indexOf("the gas-cap") gte 0>>\u005c\u000aYou walk down the right-hand path, and it slowly narrows the further you go as before. You can hear the jaguar ahead, and it's sounding hungry again.\u000a[[Go back to where you encountered the two paths|Jungle A]]\u000a<<else>>After contemplating for a bit, you choose the path on the right. The path just gets narrower and narrower by the minute, and you feel uncomfortable. You keep following the path when you reach a dead end. Sighing, you are about to head back when you noticed that your shoelace was untied. \u000aYou bend down and retie your shoe. You are about to double-knot it until a shiny object captures your attention at the corner of your eye. You quickly resume your task of tying your shoelace and reach for the mysterious object. You carefully inspect the small round object. You look at every nook and cranny until you finally realize what is in your hand.\u000a<<set $inv.push("the gas-cap")>>\u000a\u000a//A gas-cap?//\u000a\u000aBelieving that it will come in handy later, you put it in your pocket and head back.\u000a\u000a[[Go back to where you encountered the two paths|Jungle C]]\u000a<<endif>>
p1007
sg23
VRightJunglePath
p1008
sg25
g26
((I2017
I1
I30
I18
I43
I39
I0
I30
I0
tp1009
(dp1010
tp1011
Rp1012
sg31
(lp1013
sg34
g26
((I2017
I1
I30
I12
I11
I58
I0
I30
I0
tp1014
(dp1015
tp1016
Rp1017
sbsa(dp1018
g14
I00
sg15
(lp1019
F1639.275339828189
aF492.776528437975
asg17
(itiddlywiki
Tiddler
p1020
(dp1021
g21
VYou slash at the snake with your knife, and tear a gash into it's neck. It hisses violently, and flees. \u000a\u000a[[Return|Main Cave]]
p1022
sg23
VAttack!
p1023
sg25
g26
((I2017
I1
I30
I17
I31
I28
I0
I30
I0
tp1024
(dp1025
tp1026
Rp1027
sg31
(lp1028
sg34
g26
((I2017
I1
I30
I17
I29
I58
I0
I30
I0
tp1029
(dp1030
tp1031
Rp1032
sbsa(dp1033
g14
I00
sg15
(lp1034
F3.0975801046855924
aF1708.247979363363
asg17
(itiddlywiki
Tiddler
p1035
(dp1036
g21
VOn your way back to the start of the Jungle, you hear feral growls. A pack of wild dogs has surrounded you!\u000a\u000aThey do not look particularly friendly, but don't appear healthy either.\u000a\u000a<<if ($inv.indexOf("a loaded flare gun") gte 0) and ($dud is false)>>[[Attack with flare gun|Dud]]\u000a<<endif>>\u005c\u000a\u000a<<if ($inv.indexOf("a small knife") gte 0) and ($dud is false)>>[[Attack with knife|Target]]\u000a<<endif>>\u005c\u000a[[Run away|Dog chase]]
p1037
sg23
VJungle B
p1038
sg25
g26
((I2017
I1
I30
I18
I45
I21
I0
I30
I0
tp1039
(dp1040
tp1041
Rp1042
sg31
(lp1043
sg34
g26
((I2017
I1
I30
I17
I35
I16
I0
I30
I0
tp1044
(dp1045
tp1046
Rp1047
sbsa(dp1048
g14
I00
sg15
(lp1049
F184.0702196398605
aF1628.9707377595182
asg17
(itiddlywiki
Tiddler
p1050
(dp1051
g21
VYou fire your flare-gun towards the dogs, hoping to scare them off. As the flare flies at the beasts, it fails to ignite and only manages to knock out a single unlucky dog.\u000a\u000aYou make a mental note to pick up your failed flare once you deal with the dogs.<<set $dud = true>>\u000a\u000a[[Attack with knife|Target]]\u000a[[Run away|Dog chase]]
p1052
sg23
VDud
p1053
sg25
g26
((I2017
I1
I30
I18
I46
I11
I0
I30
I0
tp1054
(dp1055
tp1056
Rp1057
sg31
(lp1058
sg34
g26
((I2017
I1
I30
I17
I39
I20
I0
I30
I0
tp1059
(dp1060
tp1061
Rp1062
sbsa(dp1063
g14
I00
sg15
(lp1064
F182.62881524706324
aF1757.2557287184695
asg17
(itiddlywiki
Tiddler
p1065
(dp1066
g21
VThere are four dogs, one of which who is much more massive than the others, clearly the alpha. The other three are barking constantly, making lunges towards you but rarely actually traveling more than a yard from the leader.\u000a\u000a<<if $dud is false>>[[Attack with flare gun|Dud]]\u000a<<endif>>\u005c\u000a[[Attack Alpha Dog]]\u000a[[Attack Dog A|Attack Dogs]]\u000a[[Attack Dog B|Attack Dogs]]\u000a[[Attack Dog C|Attack Dogs]]\u000a[[Run away|Dog chase]]
p1067
sg23
VTarget
p1068
sg25
g26
((I2017
I1
I30
I17
I50
I42
I0
I30
I0
tp1069
(dp1070
tp1071
Rp1072
sg31
(lp1073
sg34
g26
((I2017
I1
I30
I17
I41
I48
I0
I30
I0
tp1074
(dp1075
tp1076
Rp1077
sbsa(dp1078
g14
I00
sg15
(lp1079
F22.449153747902287
aF1908.6031899621764
asg17
(itiddlywiki
Tiddler
p1080
(dp1081
g21
VYou decide to bolt, and the wild dogs follow, nipping at your heels. You are unable to lose them in the jungle, but continue to run.\u000a<<set $dogChase = true>>\u005c\u000a\u000a[[Run to cave]]\u000a[[Run to river]]
p1082
sg23
VDog chase
p1083
sg25
g26
((I2017
I1
I30
I18
I54
I23
I0
I30
I0
tp1084
(dp1085
tp1086
Rp1087
sg31
(lp1088
sg34
g26
((I2017
I1
I30
I17
I41
I53
I0
I30
I0
tp1089
(dp1090
tp1091
Rp1092
sbsa(dp1093
g14
I00
sg15
(lp1094
F310.51526098825315
aF1758.3295853139255
asg17
(itiddlywiki
Tiddler
p1095
(dp1096
g21
VAs you swing at the mutt, the group tackles you and starts biting away, causing you to miss. You manage to shove them all off, but not before they give you a many of lacerations and bites.\u000a\u000a<<set $dogHealth = $dogHealth -1>>\u000a<<if $dogHealth gt 0>>[[Return|Target]]\u000a<<else>>[[Collapse]]<<endif>>
p1097
sg23
VAttack Dogs
p1098
sg25
g26
((I2017
I1
I30
I17
I53
I36
I0
I30
I0
tp1099
(dp1100
tp1101
Rp1102
sg31
(lp1103
sg34
g26
((I2017
I1
I30
I17
I45
I10
I0
I30
I0
tp1104
(dp1105
tp1106
Rp1107
sbsa(dp1108
g14
I00
sg15
(lp1109
F197.04285917503535
aF1884.0993152846252
asg17
(itiddlywiki
Tiddler
p1110
(dp1111
g21
VYou challenge the alpha dog, baiting him to charge you head on.\u000aAs he runs to attack you, his lackeys stay back to bark at you, and you make a visious attack of opportunity.\u000a\u000aHe falls to the floor with a wound in his side, and runs off, his party following.\u000a\u000a[[Head back|Jungle A]]
p1112
sg23
VAttack Alpha Dog
p1113
sg25
g26
((I2017
I1
I30
I17
I49
I28
I0
I30
I0
tp1114
(dp1115
tp1116
Rp1117
sg31
(lp1118
sg34
g26
((I2017
I1
I30
I17
I47
I6
I0
I30
I0
tp1119
(dp1120
tp1121
Rp1122
sbsa(dp1123
g14
I00
sg15
(lp1124
F326.7692545267842
aF1882.6579108918268
asg17
(itiddlywiki
Tiddler
p1125
(dp1126
g21
VAs you attempt to get back onto your feet, you struggle to even get to your knees. Seeing your weakness, the pack pounces and is much more ferocious in their assault. You've taken too many bites from the dogs to hold your ground anymore.\u000a\u000aYou are dog chow.\u000a\u000a[[Restart?|Start]]
p1127
sg23
VCollapse
p1128
sg25
g26
((I2017
I1
I30
I17
I55
I58
I0
I30
I0
tp1129
(dp1130
tp1131
Rp1132
sg31
(lp1133
Vending
p1134
asg34
g26
((I2017
I1
I30
I17
I53
I45
I0
I30
I0
tp1135
(dp1136
tp1137
Rp1138
sbsa(dp1139
g14
I00
sg15
(lp1140
F137.94527907034973
aF2048.4194160635034
asg17
(itiddlywiki
Tiddler
p1141
(dp1142
g21
VYou shoot towards the cave in fear, hoping to hide among the shadows and rocks from the canines. They eventually catch up to you, and, using their sense of smell, win at hide and seek.\u000a\u000aYou are dog chow.\u000a\u000a[[Restart?|Start]]
p1143
sg23
VRun to cave
p1144
sg25
g26
((I2017
I1
I30
I17
I59
I5
I0
I30
I0
tp1145
(dp1146
tp1147
Rp1148
sg31
(lp1149
Vending
p1150
asg34
g26
((I2017
I1
I30
I17
I57
I55
I0
I30
I0
tp1151
(dp1152
tp1153
Rp1154
sbsa(dp1155
g14
I00
sg15
(lp1156
F9.476514212727473
aF2049.8608204563016
asg17
(itiddlywiki
Tiddler
p1157
(dp1158
g21
VYou  rush towards the river, and climb atop the boat. The dogs are unable to jump on, but seem content to wait for you to continue the chase. The far side of the river looks clear of dogs, and the roof of the shack is only a leap away. Driving the boat is most definitely appealing, and the dogs block the path towards the cave, barking louder as you try to think.\u000a\u000a[[Swim across river|Drowning]]\u000a<<if ($inv.indexOf("the gas-cap") gte 0) or ($inv.indexOf("batteries") gte 0)>>[[Repair Boat]]\u000a<<endif>>\u005c\u000a[[Drive Boat]]\u000a[[Jump onto shack]]\u000a[[Run from area|Dog chase]]
p1159
sg23
VRun to river
p1160
sg25
g26
((I2017
I1
I30
I18
I48
I0
I0
I30
I0
tp1161
(dp1162
tp1163
Rp1164
sg31
(lp1165
sg34
g26
((I2017
I1
I30
I17
I59
I11
I0
I30
I0
tp1166
(dp1167
tp1168
Rp1169
sbsa(dp1170
g14
I00
sg15
(lp1171
F42.62881524706327
aF2172.3801938440656
asg17
(itiddlywiki
Tiddler
p1172
(dp1173
g21
VYou make a flying leap atop the rickety shack, and to your great appeal, does not collapse! The dogs rush to the base of the shack, jumping onto the walls and failing to climb the structure. One enters the shack, and a loud howl rings out, calling the remaining dogs to join him.\u000a\u000aA few confused minutes later, the dogs leave back towards the jungle, each looking statisfied and carrying jars of fish product.\u000a\u000a[[Get down from Shack|River]] 
p1174
sg23
VJump onto shack
p1175
sg25
g26
((I2017
I1
I30
I18
I6
I24
I0
I30
I0
tp1176
(dp1177
tp1178
Rp1179
sg31
(lp1180
sg34
g26
((I2017
I1
I30
I18
I3
I47
I0
I30
I0
tp1181
(dp1182
tp1183
Rp1184
sbsa(dp1185
g14
I00
sg15
(lp1186
F521.1750736557368
aF1771.3022248491
asg17
(itiddlywiki
Tiddler
p1187
(dp1188
g21
VThere is a jaguar conveniently blocking your path. It WAS sleeping, but your steps have awoken it, and it is understandably upset.\u000a\u000a<<if ($inv.indexOf("a loaded flare gun") gte 0)>>[[Attack with flare gun]]\u000a<<endif>>\u005c\u000a<<if ($inv.indexOf("a small knife") gte 0)>>[[Attack with knife]]\u000a<<endif>>\u005c\u000a<<if ($inv.indexOf("a jar of fish paste") gte 0)>>[[Attack with fish paste]]\u000a<<endif>>\u005c\u000a[[Run away|Cornered]]
p1189
sg23
VJungle C
p1190
sg25
g26
((I2017
I1
I30
I18
I31
I16
I0
I30
I0
tp1191
(dp1192
tp1193
Rp1194
sg31
(lp1195
sg34
g26
((I2017
I1
I30
I18
I11
I38
I0
I30
I0
tp1196
(dp1197
tp1198
Rp1199
sbsa(dp1200
g14
I00
sg15
(lp1201
F516.6670865786748
aF1986.4700245936467
asg17
(itiddlywiki
Tiddler
p1202
(dp1203
g21
VYou fling the glass jar of fish paste at the big cat, and immediately shut your eyes when it appears to be shocked rather than distracted or concussed. \u000a\u000aWhen you are not killed by the jaguar, you gingerly open your eyes to find the large feline licking the itself and anything in it's vicinity that was covered in fish paste. \u000a\u000aIt seemingly allows you to pass unharmed.\u000a\u000a[[Leave|Jungle A]]
p1204
sg23
VAttack with fish paste
p1205
sg25
g26
((I2017
I1
I30
I18
I34
I46
I0
I30
I0
tp1206
(dp1207
tp1208
Rp1209
sg31
(lp1210
sg34
g26
((I2017
I1
I30
I18
I27
I54
I0
I30
I0
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g14
I00
sg15
(lp1216
F644.9520775376261
aF2009.3487209797308
asg17
(itiddlywiki
Tiddler
p1217
(dp1218
g21
VYou fire your flare at the jaguar, hoping to scare it off. The large feline is singed by the flames, and flees the scene. \u000a\u000a[[Return|Jungle A]]
p1219
sg23
VAttack with flare gun
p1220
sg25
g26
((I2017
I1
I30
I18
I36
I59
I0
I30
I0
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg34
g26
((I2017
I1
I30
I18
I31
I23
I0
I30
I0
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g14
I00
sg15
(lp1231
F757.9329418718199
aF1798.8726822109172
asg17
(itiddlywiki
Tiddler
p1232
(dp1233
g21
VYou start to run away from the jaguar, and hurry back towards where you found the gas-cap. Once you reach the dead end, so does the big cat, who triumphantly growls as it walks towards you. \u000a\u000a//Why did it have to be a dead end?//\u000a\u000a[[Restart?|Start]]
p1234
sg23
VCornered
p1235
sg25
g26
((I2017
I1
I30
I18
I39
I4
I0
I30
I0
tp1236
(dp1237
tp1238
Rp1239
sg31
(lp1240
sg34
g26
((I2017
I1
I30
I18
I31
I23
I0
I30
I0
tp1241
(dp1242
tp1243
Rp1244
sbsa(dp1245
g14
I00
sg15
(lp1246
F776.6711989781844
aF1946.0797041749033
asg17
(itiddlywiki
Tiddler
p1247
(dp1248
g21
VYou attack the jaguar, swiping at it's jugular!\u000aIt nimbly dodges, then returns fire, swiping at yours!\u000a\u000aYou are not so good at the whole dodging thing though.\u000a\u000a[[Restart?|Start]]
p1249
sg23
VAttack with knife
p1250
sg25
g26
((I2017
I1
I30
I18
I39
I59
I0
I30
I0
tp1251
(dp1252
tp1253
Rp1254
sg31
(lp1255
sg34
g26
((I2017
I1
I30
I18
I31
I23
I0
I30
I0
tp1256
(dp1257
tp1258
Rp1259
sbsasS'scale'
p1260
F1.0
sS'snapping'
p1261
I00
ss.